# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fund_alg_lab_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug && C:\Users\Arseniy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug && C:\Users\Arseniy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Arseniy\CLionProjects\fund_alg_lab_5 -BC:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Arseniy/CLionProjects/fund_alg_lab_5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fund_alg_lab_5_task1


#############################################
# Order-only phony target for fund_alg_lab_5_task1

build cmake_object_order_depends_target_fund_alg_lab_5_task1: phony || .

build task1/CMakeFiles/fund_alg_lab_5_task1.dir/main.cpp.obj: CXX_COMPILER__fund_alg_lab_5_task1_unscanned_Debug C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/main.cpp || cmake_object_order_depends_target_fund_alg_lab_5_task1
  DEP_FILE = task1\CMakeFiles\fund_alg_lab_5_task1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/include -IC:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1
  OBJECT_DIR = task1\CMakeFiles\fund_alg_lab_5_task1.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\fund_alg_lab_5_task1.dir

build task1/CMakeFiles/fund_alg_lab_5_task1.dir/src/binary_int.cpp.obj: CXX_COMPILER__fund_alg_lab_5_task1_unscanned_Debug C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/src/binary_int.cpp || cmake_object_order_depends_target_fund_alg_lab_5_task1
  DEP_FILE = task1\CMakeFiles\fund_alg_lab_5_task1.dir\src\binary_int.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/include -IC:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1
  OBJECT_DIR = task1\CMakeFiles\fund_alg_lab_5_task1.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\fund_alg_lab_5_task1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target fund_alg_lab_5_task1


#############################################
# Link the executable task1\fund_alg_lab_5_task1.exe

build task1/fund_alg_lab_5_task1.exe: CXX_EXECUTABLE_LINKER__fund_alg_lab_5_task1_Debug task1/CMakeFiles/fund_alg_lab_5_task1.dir/main.cpp.obj task1/CMakeFiles/fund_alg_lab_5_task1.dir/src/binary_int.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task1\CMakeFiles\fund_alg_lab_5_task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1\fund_alg_lab_5_task1.exe
  TARGET_IMPLIB = task1\libfund_alg_lab_5_task1.dll.a
  TARGET_PDB = fund_alg_lab_5_task1.exe.dbg


#############################################
# Utility command for edit_cache

build task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug\task1 && C:\Users\Arseniy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task1/edit_cache: phony task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug\task1 && C:\Users\Arseniy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Arseniy\CLionProjects\fund_alg_lab_5 -BC:\Users\Arseniy\CLionProjects\fund_alg_lab_5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task1/rebuild_cache: phony task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fund_alg_lab_5_task1: phony task1/fund_alg_lab_5_task1.exe

build fund_alg_lab_5_task1.exe: phony task1/fund_alg_lab_5_task1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arseniy/CLionProjects/fund_alg_lab_5/cmake-build-debug

build all: phony task1/all

# =============================================================================

#############################################
# Folder: C:/Users/Arseniy/CLionProjects/fund_alg_lab_5/cmake-build-debug/task1

build task1/all: phony task1/fund_alg_lab_5_task1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/CMakeLists.txt C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Arseniy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/CMakeLists.txt C$:/Users/Arseniy/CLionProjects/fund_alg_lab_5/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
